# dshs

trunk/server/: pom.xml
trunk/server/src/main/java/us/tx/state/dshs/prototype/server/controller/: BaseController.java  UserController.java
trunk/server/src/main/java/us/tx/state/dshs/prototype/server/dao/: BaseDao.java  UserDao.java
trunk/server/src/main/java/us/tx/state/dshs/prototype/server/dao/jpa/: BaseDaoJpa.java  UserDaoJpa.java
trunk/server/src/main/java/us/tx/state/dshs/prototype/server/model/: BaseModel.java  DataTable.java  User.java
trunk/server/src/main/java/us/tx/state/dshs/prototype/server/service/: BaseService.java  ResourceService.java  UserService.java
trunk/server/src/main/java/us/tx/state/dshs/prototype/server/service/impl/: BaseServiceImpl.java  ResourceServiceImpl.java  UserServiceImpl.java
trunk/server/src/main/webapp/: index.html
trunk/server/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-core.xml  web.xml
trunk/untitled/: untitled.ipr  untitled.iws
